# playwright-poc-java-junit5

./: README.md  pom.xml  state.json
src/main/java/org/example/: Main.java
src/test/java/: AuthenticatedCustomOptions.java  AuthenticationTests.java  NavigateTest.java
src/test/java/pageobjects/: BuyPage.java  HomePage.java  ItemPage.java  ResultsPage.java
src/test/resources/: search_criteria.csv
